# libraries-java-examples

./: .gitignore  README.md  et
akka/akka/: pom.xml
akka/akka-hello/: .cache-main  .cache-tests
akka/akka-hello/project/: .sbtserver  build.properties
akka/akka-helloworld/: .project
akka/akka-helloworld/src/test/java/akka_helloworld/akka_helloworld/: AppTest.java
akka/akka-play-java-intro/: .cache-main  .cache-tests
akka/akka-play-java-intro/project/: .sbtserver
akka/akka-reactive-stocks/: .cache-main  .cache-tests
akka/akka-reactive-stocks/project/: .sbtserver
akka/akka/src/main/java/akka_helloworld/akka_helloworld/: HelloKernel.java
akka/hello-akka/: .cache-main  .cache-tests
akka/play-java-intro/: .cache-main  .cache-tests
akka/play-java-intro/project/: build.properties
akka/reactive-stocks/: .cache-main
akka/reactive-stocks/project/: build.properties
cassandra/: pom.xml
cassandra/src/main/java/com/jorgefigueiredo/: App.java  CassandraRepository.java  IShipperRepository.java  Shipper.java  ShipperRepository.java
cassandra/src/test/java/com/jorgefigueiredo/: AppTest.java
dropwizard/dropwizard-helloworld/: pom.xml
dropwizard/dropwizard-helloworld/src/test/java/com/jorgefigueiredo/dropwizard/: AppTest.java
dropwizard/src/main/java/com/jorgefigueiredo/dropwizard/: App.java
finance/finance.data/: .project  pom.xml
finance/finance.data/src/main/java/com/jorgefigueiredo/finance/data/: App.java
finance/finance.data/src/main/java/com/jorgefigueiredo/finance/data/entities/: InstrumentData.java  (+1 more)
finance/finance.data/src/test/java/com/jorgefigueiredo/finance/data/: AppTest.java
guice/guice-helloworld/: .project  pom.xml
guice/guice-helloworld/src/main/java/com/jorgefigueiredo/demos/guice/: App.java  Contacts.java  SimCard.java
guice/guice-helloworld/src/main/java/guice_helloworld/guice_helloworld/: App.java  Contacts.java  SimCard.java
guice/guice-helloworld/src/test/java/guice_helloworld/guice_helloworld/: AppTest.java
input-files/: ^gdaxi_2015_06_19.csv
java-io/: .classpath  pom.xml
java-io/src/main/java/com/jorgefigueiredo/java/io/finance/: CSVFileParser.java  ICSVFileParser.java  ITickerDataParser.java  InstrumentData.java  TickerData.java  TickerDataParser.java
java-io/src/main/java/com/jorgefigueiredo/java/io/utils/: App.java  CopyFileUtils.java  ReadFile.java
java-io/src/main/java/java/streams/demos/: App.java  CopyFileUtils.java  ReadFile.java
java-io/src/main/java/java_io/: App.java
java-io/src/main/java/java_io/streams/demos/: App.java  CopyFileUtils.java  ReadFile.java
java-io/src/test/java/java/io/java/io/: AppTest.java
java-io/src/test/java/java_io/streams/demos/tests/: CopyFileUtilsTests.java
java-multithreading/: .project
java.io/java.io/src/main/java/java/io/: App.java
java.io/java.io/src/main/java/java/io/java/io/: App.java
jdbc/: pom.xml
jdbc/demos.java_jdbc/: .project
jdbc/demos.java_jdbc/src/test/java/com/jorgefigueiredo/demos/java_jdbc/: AppTest.java
jdbc/src/main/java/com/jorgefigueiredo/demos/java_jdbc/: App.java
jetty/: pom.xml
jetty/src/main/java/com/jorgefigueiredo/jetty/: Main.java
jetty/src/test/java/com/jorgefigueiredo/jetty/: MainTest.java
rabbitmq/: pom.xml
rabbitmq/rabbitmq-helloworld/: pom.xml
rabbitmq/rabbitmq-helloworld/src/main/java/com/jorgefigueiredo/rabbitmq/demos/: App.java  SimplePublishSubscribe.java  SimpleQueueReadAndWrite.java  SimpleWorkQueue.java
rabbitmq/rabbitmq-helloworld/src/main/java/rabbitmq_helloworld/rabbitmq_helloworld/: App.java
rabbitmq/src/test/java/rabbitmq_helloworld/rabbitmq_helloworld/: AppTest.java
rest-clients/: pom.xml
rest-clients/src/main/java/com/jorgefigueiredo/rest/api/http/: HttpRequestor.java  StandardHttpRequestor.java
restx/restx-helloworld/: .project  pom.xml
spark/: pom.xml
spark/spark-helloworld/: .project  pom.xml
spark/spark-helloworld/src/main/java/com/jorgefigueiredo/spark/: App.java
spark/spark-helloworld/src/test/java/com/jorgefigueiredo/spark/: AppTest.java
spark/src/main/java/com/jorgefigueiredo/spark/: App.java
spark/src/main/java/com/jorgefigueiredo/spark/entity/: User.java
spark/src/main/java/com/jorgefigueiredo/spark/repository/: IUserRepository.java  UserRepository.java
spark/src/test/java/com/jorgefigueiredo/spark/repository/: UserRepositoryTest.java
spring/spring-helloworld/: pom.xml
spring/spring-helloworld/src/main/java/com/jf/spring/helloworld/: Greeting.java  GreetingController.java
spring/spring-helloworld/src/main/java/com/jorgefigueiredo/spring/: Greeting.java
spring/spring-helloworld/src/test/java/com/jf/spring/helloworld/: AppTest.java
spring/src/main/java/com/jorgefigueiredo/spring/: GreetingController.java
spring/src/test/java/com/jorgefigueiredo/spring/: AppTest.java
(+13 files in other folders)
