[33mcommit c82b4fcae72a0e840e382a37df64962f02b1b4cf[m
Author: Jorge Figueiredo <jorgefigueiredo@outlook.com>
Date:   Sat Apr 4 02:21:36 2015 +0100

    RabbitMQ working example.

[33mcommit 5934d3db922d5fd8d55e6e5d7f47f6fffc9a68f1[m
Author: Jorge Figueiredo <jorgefigueiredo@outlook.com>
Date:   Fri Apr 3 20:18:16 2015 +0100

    RabbitMQ first commit

[33mcommit ae7b16c479bdc27f951d639dfc8bf2671db2eb95[m
Author: Jorge Figueiredo <jorgefigueiredo@outlook.com>
Date:   Thu Apr 2 23:29:10 2015 +0100

    First Example

[33mcommit d587c0d15fa89c52ccc644c03ce88687dcb05d85[m
Author: Jorge Figueiredo <jorgefigueiredo@outlook.com>
Date:   Thu Apr 2 20:58:10 2015 +0100

    Initial commit
