<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>restx-helloworld</groupId>
  <artifactId>restx-helloworld</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>restx-helloworld Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
        <restx.version>0.34</restx.version>
    </properties>
  
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
      	<dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-core</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-security-basic</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-core-annotation-processor</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-factory</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-factory-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-monitor-codahale</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-monitor-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-log-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-i18n-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-stats-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-server-jetty</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-apidocs</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-specs-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-specs-tests</artifactId>
            <version>${restx.version}</version>
            <scope>test</scope>
        </dependency>
    
    
    
  </dependencies>
  
  <build>
    <finalName>restx-helloworld</finalName>
  </build>
</project>
